# Eudora.Net

./: .gitignore  Eudora.Net.sln  README.md  gitlog.previous..txt
Client/: App.config  App.xaml  App.xaml.cs  Client.csproj  Eudora.Net.csproj
Client/Core/: ActionPointer.cs  BrowserSearchEngine.cs  Converters.cs  DataStoreTicket.cs  EmailBodyParser.cs  EmailEnums.cs  EmailFilterReporter.cs  EmailHeaderParser.cs  EmailSearchEngine.cs  EncryptedFileDataStore.cs  ErrorReporter.cs  EudoraStatistics.cs  Extensions.cs  FaultReporter.cs  GCrypto.cs  GHelpers.cs  GSoundPlayer.cs  GVirusScanner.cs  GWin32Native.cs  ImportWizard.cs  IoUtil.cs  IssueReporter.cs  LockedObservableCollection.cs  Logger.cs  Mailbox.cs  MessageToMime.cs  MimeToMessage.cs  PostOffice.cs  SendKeys.cs  SortableObservableCollection.cs  TempFileManager.cs  UXLocker.cs  UtilityWebview.cs  Webview2Allocator.cs  Webview2Document.cs  Webview2Options.cs
Client/Data/: AddressBook.cs  BrowserBookmark.cs  BrowserData.cs  BrowserSearchEngine.cs  BrowserSettings.cs  Contact.cs  DataValidation.cs  DatastoreBase.cs  DatastoreConversion.cs  DatastoreManager.cs  DbConverter_EmailMessage.cs  EmailAddress.cs  EmailAttachment.cs  EmailEnvelope.cs  EmailFilter.cs  EmailFilterAction.cs  EmailLabel.cs  EmailMessage.cs  EmailMessage_DB.cs  EmailSearchTypes.cs  EmbeddedImage.cs  EudoraStatistics.cs  HtmlAttribute.cs  HtmlBody.cs  HtmlElement.cs  IDbConverter.cs  ImportedEmbeddedContent.cs  Mailbox.cs  MailboxEfContext.cs  Personality.cs  Signature.cs  Stationery.cs  StyleAttribute.cs
Client/GUI/: AttachmentButton.xaml  AttachmentButton.xaml.cs  BookmarkButton.cs  ChildWindowBase.cs  Commands_EmailView.cs  DelegateCommand.cs  ExclusiveCollection.cs  HelpViewer.xaml  HelpViewer.xaml.cs  IconCache.cs  InitialOptions_Import.xaml  InitialOptions_Import.xaml.cs  InitialOptions_Landing.xaml  InitialOptions_Landing.xaml.cs  InitialOptions_Reporting.xaml  InitialOptions_Reporting.xaml.cs  InitialOptions_Security.xaml  InitialOptions_Security.xaml.cs  InitialOptions_Storage.xaml  InitialOptions_Storage.xaml.cs  InitialOptions_Theme.xaml  InitialOptions_Theme.xaml.cs  MailboxViewBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.cs  SubviewBase.cs  dlg_Attachment.xaml  dlg_Attachment.xaml.cs  dlg_Confirmation.xaml  dlg_Confirmation.xaml.cs  dlg_FirstRun.xaml  dlg_FirstRun.xaml.cs  dlg_HelpAbout.xaml  dlg_HelpAbout.xaml.cs  dlg_ImportWizard.xaml  dlg_ImportWizard.xaml.cs  dlg_ManageBookmarks.xaml  dlg_ManageBookmarks.xaml.cs  dlg_NamePrompt.xaml  (+100 more)
Client/HtmlTemplates/: Email.html  EmailForward.html  EmailReply.html  ExceptionReport.html  FeedbackReport.html  HtmlDepot.cs  Signature.html  Stationery.html
Client/Importers/: AddressBookImporter.cs  ContactImporter.cs  ImportWizard.cs  MailMessageImporter.cs  PersonalityImporter.cs  SignatureImporter.cs  StationeryImporter.cs
Client/Javascript/: BodyObserver.js  CheckForTextSelection.js  CreateDivForSelection.js  CreateSpanForSelection.js  DesignMode.js  GetBodyAttribute.js  GetBodyInnerHTML.js  GetBodyOuterHTML.js  GetBodyStyle.js  GetElementAttribute.js  GetElementInnerHTML.js  GetElementOuterHTML.js  InsertElement.js  InsertInlineImage.js  InstallEnterKeyOverride.js  InstallKeyboardListener.js  InstallMouseListener.js  JavascriptDepot.cs  ResampleBody.js  SetActiveElementAttribute.js  SetBodyAttribute.js  (+13 more)
(+39 files in other folders)
