<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Eudora.Net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataStoreRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstRunOptionsComplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainViewColumnLWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="MainViewColumnRWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="MainViewRowTHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="MainViewRowBHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="BrowserSearchEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Google</Value>
    </Setting>
    <Setting Name="NotificationsGeneral" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotificationsEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UxTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eudora Classic</Value>
    </Setting>
    <Setting Name="EnableErrorReporting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReopenWindowsAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailCheckFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>